# Algeria Data Cup by Temtem purchase prediction challenge
In this notebook, I am:
- Importing data
- Cleaning data
- Preparing data to be used in a prediction machine learning model
<br><br>
PS: You will find details about data files and columns in the <b>Read me</b> file

## Importing packages and data
Packages used :<br>
- Pandas
- NumPy
- Date Time
- Matplotlib
- Plotly

In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import matplotlib.pyplot as plt
import plotly
plotly.offline.init_notebook_mode(connected=True)
import plotly.graph_objs as go

In [2]:
train_set = pd.read_csv("Train.csv")
test_set = pd.read_csv("Test.csv")

## Get an overview of our data

In [3]:
train_set.sample(10)

,Order ID,Order Status,Category Name,Product Name,Quantity,Unit Price,Total Price,Sub Total,Delivery Charge,Payment Method,Customer ID,Merchant,Order Time,Customer Country,Purchase Again
16185,10106918000,COMPLETED,Farine et semoule,EL mordjene sucre glace 700g,1,100,100,10293,16601660,CARD_PAY,8.108154e+06,7225386,2021-02-10 21:11:12,Algeria,1
9174,4674934242,COMPLETED,Fruits,Raisin muscat 250g,12,95,1140,6610,430430,CARD_PAY,8.223334e+06,8065701,2021-01-21 08:33:14,Algeria,1
16487,11061050159,COMPLETED,Boeuf,Viande sans os 250gr,3,540,1620,8380,250250,CARD_PAY,6.193664e+06,21309099,2021-02-12 09:34:58,Algeria,0
13886,7846914859,COMPLETED,NaN,ELIO 5L,1,600,600,7386,730730,CARD_PAY,7.283446e+06,7225386,2021-02-03 11:17:50,Algeria,1
10305,10585381219,COMPLETED,NaN,Milka Chocolat Whole Hazelnut 100G,1,145,145,23273,200200,CASH_PAY,4.185672e+10,23255526,2021-01-23 14:52:43,Algeria,0
4060,1994433111,COMPLETED,Pates et riz,SIM plume 500g,1,77,77,31187,200200,CARD_PAY,8.209746e+06,6158523,2021-01-12 19:34:20,Algeria,0
12739,3099287113,COMPLETED,NaN,SOUMMAM creme legere 500ml,1,190,190,16205,340340,CARD_PAY,5.354398e+06,7149870,2021-01-30 11:35:30,Algeria,1
15103,9590395871,REJECTED,NaN,2 Fardeaux Coca-Cola,1,990,990,1340,200200,CASH_PAY,6.336117e+09,23255526,2021-02-07 08:12:31,Algeria,1
12858,1880866626,COMPLETED,NaN,Bimo Pessos,2,75,150,9605,200200,CARD_PAY,5.684662e+09,23255526,2021-01-30 16:40:12,Algeria,1
14907,1523455248,COMPLETED,NaN,Skor Sucre Glace 700G,1,110,110,8567,200200,CARD_PAY,6.218107e+09,23255526,2021-02-06 13:11:36,Algeria,0

In [4]:
test_set.sample(10)

,Order ID,Order Status,Category Name,Product Name,Quantity,Unit Price,Total Price,Sub Total,Delivery Charge,Payment Method,Customer ID,Merchant,Order Time,Customer Country
4869,1278142086,COMPLETED,Paves,Pave praline,1,120,120,2160,730730,CARD_PAY,8.043344e+06,17654385,2021-01-16 08:30:36,Algeria
11191,17607616083,REJECTED,NaN,Tefal Set De 3 Poeles - Performance - (26-28-3...,1,5999,5999,5999,290290,CASH_PAY,8.208376e+06,14379582,2021-02-08 20:31:37,Algeria
10710,1499584771,COMPLETED,NaN,Bimo Galettes,1,90,90,9140,200200,CARD_PAY,7.152295e+10,23255526,2021-02-06 14:04:33,Algeria
924,8307670,COMPLETED,Chocolat,MILKA noisette 100g,2,245,490,9835,12701270,CARD_PAY,8.133718e+06,7225386,2021-01-04 16:51:55,Algeria
8622,3061893598,COMPLETED,Legumes,Navet 250g,4,50,200,5715,250250,CARD_PAY,5.408342e+06,8065701,2021-01-28 10:42:23,Algeria
7147,2043504651,COMPLETED,NaN,Amor Benamor Coquillage 500G,1,80,80,6691,200200,CARD_PAY,1.345774e+10,23255526,2021-01-22 01:29:37,Algeria
1565,8354499,ACCEPTED,Conserves,TUNAMARE thon entier Ã la tomate 3*70g,1,196,196,8293,200200,CARD_PAY,8.239992e+06,6158523,2021-01-07 07:23:15,Algeria
9932,2209084662,COMPLETED,NaN,Extra Spaghetti 1Kg,1,155,155,6311,430430,CARD_PAY,8.276768e+06,23255526,2021-02-03 13:48:37,Algeria
477,8276688,ACCEPTED,Pates et riz,AMOR BENAMOR torsades 500g,1,80,80,5084,200200,CARD_PAY,5.443104e+06,6158523,2021-01-03 07:32:34,Algeria
9371,30531690857,COMPLETED,NaN,Candia Lait 1/2 Eceme 1L,5,110,550,1189,200200,CARD_PAY,8.252922e+06,23255526,2021-01-30 21:25:09,France

In [5]:
train_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17761 entries, 0 to 17760
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          17761 non-null  int64
 1   Order Status      17761 non-null  object
 2   Category Name     9093 non-null   object
 3   Product Name      17761 non-null  object
 4   Quantity          17761 non-null  int64
 5   Unit Price        17761 non-null  object
 6   Total Price       17761 non-null  object
 7   Sub Total         17245 non-null  object
 8   Delivery Charge   17731 non-null  object
 9   Payment Method    17326 non-null  object
 10  Customer ID       17263 non-null  float64
 11  Merchant          17761 non-null  int64
 12  Order Time        17761 non-null  object
 13  Customer Country  17714 non-null  object
 14  Purchase Again    17761 non-null  int64
dtypes: float64(1), int64(4), object(10)
memory usage: 2.0+ MB

<br>This is a function I use to summarize information about my sets :

In [6]:
def summary(data) : 
    """ Take a pandas dataframe an create a summary about missing values """
    result = (pd.DataFrame(data.dtypes, columns=["Data Type"]).reset_index().rename(columns={'index': 'Column'}))
    result.loc[:, "Unique"] = data.nunique().values
    result.loc[:, "Null"] = data.isna().sum().values
    result.loc[:, "%null"] = np.round(data.isna().sum().values / data.shape[0] * 100, decimals=2)
    return result

In [7]:
summary(train_set)

              Column Data Type  Unique  Null  %null
0           Order ID     int64    2212     0   0.00
1       Order Status    object       6     0   0.00
2      Category Name    object     165  8668  48.80
3       Product Name    object    2917     0   0.00
4           Quantity     int64      34     0   0.00
5         Unit Price    object     459     0   0.00
6        Total Price    object     719     0   0.00
7          Sub Total    object    1108   516   2.91
8    Delivery Charge    object      78    30   0.17
9     Payment Method    object       4   435   2.45
10       Customer ID   float64     999   498   2.80
11          Merchant     int64      55     0   0.00
12        Order Time    object    2208     0   0.00
13  Customer Country    object       6    47   0.26
14    Purchase Again     int64       2     0   0.00

In [8]:
summary(test_set)

              Column Data Type  Unique  Null  %null
0           Order ID     int64    1442     0   0.00
1       Order Status    object       6     0   0.00
2      Category Name    object     145  6014  50.06
3       Product Name    object    2494     0   0.00
4           Quantity     int64      34     0   0.00
5         Unit Price    object     415     0   0.00
6        Total Price    object     624     0   0.00
7          Sub Total    object     837   148   1.23
8    Delivery Charge    object      67     1   0.01
9     Payment Method    object       3   101   0.84
10       Customer ID   float64     767     0   0.00
11          Merchant     int64      50     0   0.00
12        Order Time    object    1441     0   0.00
13  Customer Country    object       8    32   0.27

#### Observations :
- The two sets have the same columns => We concatenate them. 
- We have to group by Customer because he is the topic of our challenge. 
- `Category Name` column has too many missing values in bouth sets.

In [9]:
test_set.index=test_set.index + train_set.shape[0]
test_set.head()

,Order ID,Order Status,Category Name,Product Name,Quantity,Unit Price,Total Price,Sub Total,Delivery Charge,Payment Method,Customer ID,Merchant,Order Time,Customer Country
17761,8236741,COMPLETED,Chocolat,NUTELLA 750g,2,1390,2780,4740,550550,CARD_PAY,8392444.0,7225386,2021-01-01 00:40:42,Algeria
17762,8236741,COMPLETED,Chocolat,MILKA chocolat extra cacao 100g,1,210,210,4740,550550,CARD_PAY,8392444.0,7225386,2021-01-01 00:40:42,Algeria
17763,8236741,COMPLETED,Chocolat,MILKA strawberry 100g,1,210,210,4740,550550,CARD_PAY,8392444.0,7225386,2021-01-01 00:40:42,Algeria
17764,8236741,COMPLETED,Chocolat,LINDT les grandes noisette,1,900,900,4740,550550,CARD_PAY,8392444.0,7225386,2021-01-01 00:40:42,Algeria
17765,8236741,COMPLETED,Boisson,IFRI eau minerale 1.5l x 6,2,170,340,4740,550550,CARD_PAY,8392444.0,7225386,2021-01-01 00:40:42,Algeria

In [10]:
all_data = pd.concat([train_set.drop(labels="Purchase Again", axis=1), test_set])
all_data.head()

,Order ID,Order Status,Category Name,Product Name,Quantity,Unit Price,Total Price,Sub Total,Delivery Charge,Payment Method,Customer ID,Merchant,Order Time,Customer Country
0,8236617,DEFAULT,Promotions,03 fardeaux Ifri + 1 offert,30,480,14400,43650,200200,CASH_PAY,8392354.0,6158523,2021-01-01 00:26:48,Algeria
1,8236617,DEFAULT,Promotions,3 fardeaux coca achetes = 1 fardeau offert,15,1800,27000,43650,200200,CASH_PAY,8392354.0,6158523,2021-01-01 00:26:48,Algeria
2,8236617,DEFAULT,Promotions,Snickers mini cube 200g,5,450,2250,43650,200200,CASH_PAY,8392354.0,6158523,2021-01-01 00:26:48,Algeria
3,8236624,COMPLETED,Paves,Pave chocolat,3,100,300,1460,700700,CARD_PAY,6359544.0,17654385,2021-01-01 00:27:29,Algeria
4,8236624,COMPLETED,Tartes,Tarte citron,3,100,300,1460,700700,CARD_PAY,6359544.0,17654385,2021-01-01 00:27:29,Algeria

In [11]:
summary(all_data)

              Column Data Type  Unique   Null  %null
0           Order ID     int64    3654      0   0.00
1       Order Status    object       6      0   0.00
2      Category Name    object     191  14682  49.31
3       Product Name    object    3461      0   0.00
4           Quantity     int64      44      0   0.00
5         Unit Price    object     527      0   0.00
6        Total Price    object     849      0   0.00
7          Sub Total    object    1703    664   2.23
8    Delivery Charge    object      83     31   0.10
9     Payment Method    object       4    536   1.80
10       Customer ID   float64    1766    498   1.67
11          Merchant     int64      58      0   0.00
12        Order Time    object    3648      0   0.00
13  Customer Country    object       9     79   0.27

## Cleaning Data

### `Customer ID` column 
I don’t need data of unknown customers.<br>
But an <b>Order ID</b> has always a single <b>Customer ID</b>.<br>

In [12]:
orders = all_data[all_data["Customer ID"].isna()]["Order ID"].unique()
indexes = all_data[all_data["Customer ID"].isna()].index
for index in indexes :
    order = all_data.loc[index, "Order ID"]
    a = all_data[all_data["Order ID"]==order]["Customer ID"].mode().values
    if len(a) != 0 & order in orders :
        all_data.loc[index, "Customer ID"] = a
all_data["Customer ID"].isna().sum()

498

Oops It didnt work.<br>
Now, I have to delete missing values in the `Customer ID` column.

In [13]:
all_data = all_data.drop(labels=all_data[all_data["Customer ID"].isna()].index, axis=0)

### `Category Name` column 
There is too much missing values.<br>
I decided to <b>drop</b> it !<br>

In [14]:
all_data = all_data.drop(labels="Category Name", axis=1)

### `Order Status` column
I should make it categorical.

In [15]:
all_data["Order Status"] = all_data["Order Status"].astype("category")

In [16]:
all_data["Order Status"].unique()

['DEFAULT', 'COMPLETED', 'REJECTED', 'ACCEPTED', 'CANCELLED', 'SEND_TO_TMS']
Categories (6, object): ['ACCEPTED', 'CANCELLED', 'COMPLETED', 'DEFAULT', 'REJECTED', 'SEND_TO_TMS']

In [17]:
categories = all_data["Order Status"].unique()
i = 0
for category in categories :
    all_data["Order Status"] = all_data["Order Status"].replace(category, i)
    i = i+1

In [18]:
order = all_data["Order Status"].value_counts()
d = [go.Bar(
        x = order.index, # index = category name
        y = order.values, # value = count
)]
# plotly.offline.iplot(d)

<img src="newplot.png"><br>

<br>The status <b>COMPLETED</b> is too more present than other status.

In [19]:
p = np.round(len(all_data[all_data["Order Status"] == 1]) / all_data.shape[0] * 100, 2)
print("The completed status is present by", p, "% in the data")

The completed status is present by 82.37 % in the data

I replaced all other status by 0.<br>
So it wil be <b>`1` for completed</b> orders and <b>`0` for non-completed</b> orders.

In [20]:
numbers = [2,3,4,5]
for number in numbers :
    all_data["Order Status"] = all_data["Order Status"].replace(number, 0)

In [21]:
order = all_data["Order Status"].value_counts()
d = [go.Bar(
        x = order.index, # index = category name
        y = order.values, # value = count
)]
# plotly.offline.iplot(d)

<img src="newplot (1).png"><br>

### `Unit Price` & `Total Price` columns
These columns should be in a numeric type and invalid values should be corrected.

In [22]:
all_data[pd.to_numeric(all_data["Unit Price"], errors='coerce').isna()]["Unit Price"].unique()

array(['01 Feb 4831 00:00:00', '44,317.00', '01 May 2021 00:00:00',
       '12 May 2021 00:00:00', '22 May 2021 00:00:00',
       '01 Feb 7823 00:00:00', '01 Feb 2631 00:00:00',
       '27 May 2021 00:00:00', '02 Jan 2021 00:00:00',
       '03 Dec 2021 00:00:00', '07 Nov 2021 00:00:00',
       '01 Mar 2021 00:00:00', '01 Feb 4127 00:00:00',
       '01 Feb 2021 00:00:00', '01 Feb 8439 00:00:00',
       '01 Feb 4391 00:00:00', '01 Feb 7031 00:00:00',
       '01 Feb 6943 00:00:00', '01 Feb 5887 00:00:00',
       '01 Feb 5447 00:00:00', '01 Feb 5271 00:00:00'], dtype=object)

In [23]:
all_data[pd.to_numeric(all_data["Total Price"], errors='coerce').isna()]["Total Price"].unique()

array(['01 May 2992 00:00:00', '01 May 2312 00:00:00',
       '01 Feb 7823 00:00:00', '01 Apr 5262 00:00:00',
       '01 Feb 4831 00:00:00', '04 Feb 2021 00:00:00',
       '08 Jan 2021 00:00:00', '03 Dec 2021 00:00:00',
       '07 Nov 2021 00:00:00', '01 May 2021 00:00:00',
       '01 May 3277 00:00:00', '03 Sep 2021 00:00:00',
       '01 Feb 4127 00:00:00', '07 Aug 2021 00:00:00',
       '01 Feb 2021 00:00:00', '01 Feb 8439 00:00:00',
       '01 Feb 2631 00:00:00', '01 Feb 4391 00:00:00',
       '01 Feb 7031 00:00:00', '01 Feb 6943 00:00:00',
       '01 Feb 5887 00:00:00', '01 Feb 5447 00:00:00',
       '01 Feb 5271 00:00:00'], dtype=object)

<br>I replaced incorrect values.

In [24]:
all_data["Unit Price"] = all_data["Unit Price"].str.replace(",", ".")
all_data["Unit Price"] = (pd.to_numeric(all_data["Unit Price"], errors='coerce'))
all_data[all_data["Unit Price"].isna()].sample(15)

,Order ID,Order Status,Product Name,Quantity,Unit Price,Total Price,Sub Total,Delivery Charge,Payment Method,Customer ID,Merchant,Order Time,Customer Country
29163,12163276982,1,Faitout Tefal Expertise 24 Cm/5L - Noir,1,NaN,01 Feb 5447 00:00:00,01 Feb 5447 00:00:00,590590,CASH_PAY,2.596192e+09,21926604,2021-02-09 18:42:02,Algeria
25863,6524251584,1,Oignon 250 gr,8,NaN,100,2697,17501750,CARD_PAY,7.809062e+06,17021214,2021-01-25 10:57:45,Algeria
21287,6516339398,1,Pommes de terre 250gr,2,NaN,45,892.5,340340,CASH_PAY,4.733500e+06,17021214,2021-01-14 08:53:19,Algeria
15651,1826711133,0,Lisseur Remington Keratin Intelligent Protect ...,1,NaN,01 Feb 8439 00:00:00,01 Feb 8439 00:00:00,150150,CASH_PAY,4.535460e+06,21926604,2021-02-08 21:13:25,Algeria
24506,1612737197,1,Bras Mixeur Moulinex Robot Marie Original - DD...,1,NaN,01 Feb 6943 00:00:00,01 Feb 6943 00:00:00,150150,CARD_PAY,6.371662e+06,21926604,2021-01-20 22:15:29,Algeria
29175,3537928243,0,Batteur 3 en 1 Seb Prepline - HT411100 - Blanc,1,NaN,01 Feb 5887 00:00:00,01 Feb 5887 00:00:00,490490,CASH_PAY,6.130306e+06,21926604,2021-02-09 22:27:49,Algeria
21283,3661233955,1,Bimo galette senior 300g,4,NaN,6,6,05 Sep 2021 00:00:0005 Sep 2021 00:00:00,CARD_PAY,7.409552e+06,20152545,2021-01-14 07:10:40,France
11964,2164343190,1,Pommes de terre 250gr,4,NaN,110,1921,370370,CARD_PAY,5.684662e+09,17021214,2021-01-28 12:17:03,Algeria
25860,6524251584,1,Pommes de terre 250gr,12,NaN,330,2697,17501750,CARD_PAY,7.809062e+06,17021214,2021-01-25 10:57:45,Algeria
10992,1740912497,1,Balance de Cuisine Tefal Optiss - BC5002V2 - Vert,2,NaN,01 Apr 5262 00:00:00,22140.8,450450,CASH_PAY,8.082872e+06,21926604,2021-01-25 18:55:10,Algeria
17420,2729387317,1,Oignon 250 gr,20,NaN,250,4901,310310,CARD_PAY,8.175168e+06,17021214,2021-02-14 08:32:26,Algeria
8665,12316156395,1,Pommes de terre 250gr,8,NaN,180,01 May 5556 00:00:00,22302230,CARD_PAY,7.821032e+06,17021214,2021-01-19 19:19:33,Algeria
13399,2019949723,1,Legumor haricot rouge 1kg,1,NaN,03 Dec 2021 00:00:00,49.099999999999994,05 Sep 2021 00:00:0005 Sep 2021 00:00:00,CARD_PAY,6.115922e+06,20152545,2021-02-01 23:07:28,France
15599,11998197155,1,Bimo galette senior 300g,2,NaN,3,29.42,05 Sep 2021 00:00:0005 Sep 2021 00:00:00,CARD_PAY,5.442228e+06,20152545,2021-02-08 20:21:21,France
28441,12521320561,1,Bimo galette senior 300g,6,NaN,9,14.61,05 Sep 2021 00:00:0005 Sep 2021 00:00:00,CARD_PAY,7.729196e+06,20152545,2021-02-06 13:15:20,France

In [25]:
all_data["Total Price"] = (pd.to_numeric(all_data["Total Price"], errors='coerce'))
all_data[all_data["Total Price"].isna()].sample(15)

,Order ID,Order Status,Product Name,Quantity,Unit Price,Total Price,Sub Total,Delivery Charge,Payment Method,Customer ID,Merchant,Order Time,Customer Country
20390,167552000000,1,Cuiseur Vapeur Seb Mini Compact - VC130B00 - Gris,1,NaN,NaN,01 Feb 7031 00:00:00,150150,CARD_PAY,8.033988e+06,21926604,2021-01-10 17:13:42,Saudi Arabia
13396,2019949723,1,Couscous Dari Moyen 1kg,3,2.67,NaN,49.099999999999994,05 Sep 2021 00:00:0005 Sep 2021 00:00:00,CARD_PAY,6.115922e+06,20152545,2021-02-01 23:07:28,France
10351,3682123037,1,Fer A Repasser Tefal Turbopro Anti Calcaire - ...,1,NaN,NaN,01 Feb 7823 00:00:00,150150,CARD_PAY,5.439884e+06,21926604,2021-01-23 18:20:14,Algeria
10993,1740912497,1,Batteur Seb Prep'line - HT410121 - Blanc,1,NaN,NaN,22140.8,450450,CASH_PAY,8.082872e+06,21926604,2021-01-25 18:55:10,Algeria
16018,2001027749,1,Foie de mouton 250 Gr,3,997.50,NaN,11487.5,610610,CARD_PAY,5.252060e+06,17934462,2021-02-10 10:25:18,Algeria
6754,6352151749,1,Viande hachee 250 Gr,5,462.50,NaN,18602.5,10601060,CARD_PAY,6.258220e+06,8069691,2021-01-16 13:16:23,Algeria
26831,3606592585,0,Bras Mixeur Moulinex Easychef - DD45A110 -Pied...,1,NaN,NaN,01 Feb 4391 00:00:00,390390,CARD_PAY,8.102448e+06,21926604,2021-01-29 17:06:22,France
13582,2264440605,1,Epices melange cuisine orientale Samia 100g,3,NaN,NaN,4.609999999999999,05 Sep 2021 00:00:0005 Sep 2021 00:00:00,CARD_PAY,5.262768e+06,20152545,2021-02-02 15:00:56,France
14838,2158466286,1,Batteur Seb Prep'line - HT410121 - Blanc,1,NaN,NaN,01 Feb 4831 00:00:00,450450,CASH_PAY,9.659323e+09,21926604,2021-02-06 09:19:35,Algeria
14571,6241107503,1,Mini Hachoir 3En1 Moulinex Multi Moulinette - ...,1,NaN,NaN,01 Feb 4127 00:00:00,150150,CARD_PAY,4.562638e+06,21926604,2021-02-05 11:20:20,Algeria
18296,8279311,1,Batteur Seb Prep'line - HT410121 - Blanc,1,NaN,NaN,01 Apr 9222 00:00:00,590590,CASH,5.410766e+06,21926604,2021-01-03 11:01:23,Algeria
23975,2269646756,1,CafetiÃ¨re Filtre Moulinex Subito FG370D11 - R...,1,NaN,NaN,01 Feb 4831 00:00:00,580580,CARD_PAY,7.114168e+06,21926604,2021-01-19 17:58:41,Algeria
13395,2019949723,1,Semoule de ble extra fine LE RENARD 1kg,2,NaN,NaN,49.099999999999994,05 Sep 2021 00:00:0005 Sep 2021 00:00:00,CARD_PAY,6.115922e+06,20152545,2021-02-01 23:07:28,France
29175,3537928243,0,Batteur 3 en 1 Seb Prepline - HT411100 - Blanc,1,NaN,NaN,01 Feb 5887 00:00:00,490490,CASH_PAY,6.130306e+06,21926604,2021-02-09 22:27:49,Algeria
13406,2019949723,1,Bimo Double Mix 200g,1,NaN,NaN,49.099999999999994,05 Sep 2021 00:00:0005 Sep 2021 00:00:00,CARD_PAY,6.115922e+06,20152545,2021-02-01 23:07:28,France

There is a relashion between `Unit Price` and `Total Price` and it is : <br> <br>
<b>Total Price = Unit Price * Quantity</b>

In [26]:
indexes = all_data[(all_data["Unit Price"].isna()) & (all_data["Total Price"].notnull())].loc[:, "Unit Price"].index
for index in indexes :
    all_data.loc[index, "Unit Price"] = all_data.loc[index, "Total Price"] / all_data.loc[index, "Quantity"]

In [27]:
indexes1 = all_data[(all_data["Unit Price"].notnull()) & (all_data["Total Price"].isna())].loc[:, "Total Price"].index
for index in indexes1 :
    all_data.loc[index, "Total Price"] = all_data.loc[index, "Unit Price"] * all_data.loc[index, "Quantity"]

In [28]:
t = len(all_data[(all_data["Unit Price"].isna()) & (all_data["Total Price"].isna())])
print("Rows with still NaN values in price : ", t)

Rows with still NaN values in price :  25

There is 25 rows where `Unit Price` and `Total Price` are both missing.<br>
A product has only one price. So, I replaced `Unit Price` in some rows with their products' price from other rows.<br> And then replace `Total Price` with the relation with Quantity.

In [29]:
product_index = all_data[(all_data["Unit Price"].isna()) & (all_data["Total Price"].isna())].index
dos = pd.DataFrame(all_data.groupby("Product Name")["Unit Price"].mean())
dos = dos[dos["Unit Price"].notnull()]
products = dos.index
for index in product_index :
    product = all_data.loc[index, "Product Name"]
    if product in products :
        all_data.loc[index, "Unit Price"] = dos.loc[product, "Unit Price"]
all_data["Unit Price"].isna().sum()

21

In [30]:
indexes1 = all_data[(all_data["Unit Price"].notnull()) & (all_data["Total Price"].isna())].loc[:, "Total Price"].index
for index in indexes1 :
    all_data.loc[index, "Total Price"] = all_data.loc[index, "Unit Price"] * all_data.loc[index, "Quantity"]

In [31]:
t = len(all_data[(all_data["Unit Price"].isna()) & (all_data["Total Price"].isna())])
print("Rows with NaN values in price : ", t)

Rows with NaN values in price :  21

I still have 21 rows with `Unit Price` and `Total Price` both missing.<br>
Now, I have to replace Unit price with the average price and then calculate Total price with the relation with quantity.

In [32]:
all_data["Unit Price"] = all_data["Unit Price"].fillna(all_data["Unit Price"].mean())
all_data["Unit Price"].isna().sum()

0

In [33]:
indexes1 = all_data[(all_data["Unit Price"].notnull()) & (all_data["Total Price"].isna())].loc[:, "Total Price"].index
for index in indexes1 :
    all_data.loc[index, "Total Price"] = all_data.loc[index, "Unit Price"] * all_data.loc[index, "Quantity"]
all_data["Total Price"].isna().sum()

0

### `Sub Total` column
It should be in a numeric type and missing values should be replaced.

In [34]:
all_data[pd.to_numeric(all_data["Sub Total"], errors='coerce').isna()]["Sub Total"].unique()

array([nan, '01 May 3012 00:00:00', '01 May 5022 00:00:00',
       '01 May 6042 00:00:00', '01 May 6672 00:00:00',
       '01 May 9127 00:00:00', '01 May 5813 00:00:00',
       '01 May 5297 00:00:00', '01 May 5556 00:00:00',
       '01 May 4273 00:00:00', '01 May 2602 00:00:00',
       '01 Feb 7823 00:00:00', '01 May 3437 00:00:00',
       '01 May 5232 00:00:00', '01 May 2887 00:00:00',
       '01 May 2301 00:00:00', '01 May 6252 00:00:00',
       '01 May 5827 00:00:00', '01 May 3324 00:00:00',
       '01 Feb 4127 00:00:00', '01 Feb 4831 00:00:00',
       '01 May 7322 00:00:00', '01 Feb 8439 00:00:00',
       '01 Feb 2631 00:00:00', '01 May 3532 00:00:00',
       '01 Apr 9222 00:00:00', '01 Feb 7031 00:00:00',
       '01 May 6584 00:00:00', '01 Apr 5118 00:00:00',
       '01 May 8786 00:00:00', '01 Feb 6943 00:00:00',
       '01 Feb 4391 00:00:00', '01 May 6457 00:00:00',
       '01 May 5892 00:00:00', '01 May 5327 00:00:00',
       '01 Feb 5447 00:00:00', '01 Feb 5887 00:00:00',
       '01 Apr 6142 00:00:00'], dtype=object)

In [35]:
all_data["Sub Total"] = (pd.to_numeric(all_data["Sub Total"], errors='coerce'))
all_data[all_data["Sub Total"].isna()]

,Order ID,Order Status,Product Name,Quantity,Unit Price,Total Price,Sub Total,Delivery Charge,Payment Method,Customer ID,Merchant,Order Time,Customer Country
2199,1983440000000,0,Coca cola vanille zero sucre canette 33cl,1,155.0,155.0,NaN,200200,CASH_PAY,4.118636e+06,6158523,2021-01-07 08:16:12,Algeria
2200,1983440000000,0,NOUARA flan choco 56g,1,25.0,25.0,NaN,200200,CASH_PAY,4.118636e+06,6158523,2021-01-07 08:16:12,Algeria
2201,1983440000000,0,OMO liq 2.25l,5,699.0,3495.0,NaN,200200,CASH_PAY,4.118636e+06,6158523,2021-01-07 08:16:12,Algeria
2202,1983440000000,0,03 fardeaux Ifri + 1 offert,1,480.0,480.0,NaN,200200,CASH_PAY,4.118636e+06,6158523,2021-01-07 08:16:12,Algeria
2211,3795630000000,0,03 fardeaux Ifri + 1 offert,1,480.0,480.0,NaN,200200,CASH_PAY,1.755834e+06,6158523,2021-01-07 08:38:25,Algeria
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29731,2646660391,0,Skor sucre roux 1kg,3,100.0,300.0,NaN,200200,NaN,8.378439e+09,23255526,2021-02-14 13:15:46,Algeria
29732,2646660391,0,Pantene 2en1 Lises & Soyeux 200ml,2,199.0,398.0,NaN,200200,NaN,8.378439e+09,23255526,2021-02-14 13:15:46,Algeria
29733,2646660391,0,Princesse anne mais doux 300g,2,180.0,360.0,NaN,200200,NaN,8.378439e+09,23255526,2021-02-14 13:15:46,Algeria
29734,2646660391,0,Fairy Liquide Vaisselle Original 650ml,1,299.0,299.0,NaN,200200,NaN,8.378439e+09,23255526,2021-02-14 13:15:46,Algeria
29735,2646660391,0,Wc one gel detartrant wc ocean 750ml,1,150.0,150.0,NaN,200200,NaN,8.378439e+09,23255526,2021-02-14 13:15:46,Algeria

For each <b>Order ID</b> there is a single <b>Sub Total</b> and it is :<br>
<b> Sub Total = sum(*Total Price) </b>

In [36]:
indexes = all_data[all_data["Sub Total"].isna()].index
total = all_data.groupby("Order ID")["Total Price"].sum()
orders = total.index
for index in indexes :
    order = all_data.loc[index, "Order ID"]
    if order in orders :
        all_data.loc[index, "Sub Total"] = total.loc[order]

all_data["Sub Total"].isna().sum()

0

Problem Solved !!

###  `Delivery Charge` column
It should be in a numeric type and missing values should be replaced.

In [37]:
all_data[pd.to_numeric(all_data["Delivery Charge"], errors='coerce').isna()]["Delivery Charge"].unique()

array(['05 Sep 2021 00:00:0005 Sep 2021 00:00:00', nan], dtype=object)

In [38]:
all_data["Delivery Charge"] = (pd.to_numeric(all_data["Delivery Charge"], errors='coerce'))
all_data["Delivery Charge"].isna().sum()

85

In [39]:
all_data[all_data["Delivery Charge"].isna()]

,Order ID,Order Status,Product Name,Quantity,Unit Price,Total Price,Sub Total,Delivery Charge,Payment Method,Customer ID,Merchant,Order Time,Customer Country
2091,8346601,1,Bimo galette senior 300g,4,1.50,6.00,8.84,NaN,CARD_PAY,5554728.0,20152545,2021-01-06 17:28:27,France
2092,8346601,1,Flan Fraise NOUARA 50g,4,0.71,2.84,8.84,NaN,CARD_PAY,5554728.0,20152545,2021-01-06 17:28:27,France
6444,2466371431,1,Flan Fraise NOUARA 50g,6,0.71,4.26,25.85,NaN,CARD_PAY,5554728.0,20152545,2021-01-16 07:31:24,France
6445,2466371431,1,Smen Medina 500g,1,2.37,2.37,25.85,NaN,CARD_PAY,5554728.0,20152545,2021-01-16 07:31:24,France
6446,2466371431,1,Vinaigre Barco 200ml,1,0.62,0.62,25.85,NaN,CARD_PAY,5554728.0,20152545,2021-01-16 07:31:24,France
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21283,3661233955,1,Bimo galette senior 300g,4,1.50,6.00,6.00,NaN,CARD_PAY,7409552.0,20152545,2021-01-14 07:10:40,France
24976,3773999310,1,Recharge Mobilis 1000 DA,1,1100.00,1100.00,1100.00,NaN,NaN,8155604.0,22539111,2021-01-22 12:55:37,Algeria
28441,12521320561,1,Bimo galette senior 300g,6,1.50,9.00,14.61,NaN,CARD_PAY,7729196.0,20152545,2021-02-06 13:15:20,France
28442,12521320561,1,Creme de Riz MHALBI 120g,2,0.93,1.86,14.61,NaN,CARD_PAY,7729196.0,20152545,2021-02-06 13:15:20,France
28443,12521320561,1,Miel Nounours 1kg,3,1.25,3.75,14.61,NaN,CARD_PAY,7729196.0,20152545,2021-02-06 13:15:20,France

I noticed there is a <b>date range</b> where the delivery charge is null. <br>
I decided to dig more.

In [40]:
all_data[all_data["Delivery Charge"]==0]["Order Time"].value_counts()

2021-01-04 11:16:19    41
2021-01-02 11:42:28    32
2021-01-04 14:21:27    31
2021-01-01 14:10:59    26
2021-01-07 09:16:49    21
2021-01-03 15:03:10     8
2021-01-04 13:45:17     4
2021-01-05 15:10:46     4
2021-01-06 10:27:19     4
2021-02-02 18:01:23     3
2021-01-07 10:30:23     3
2021-01-04 09:37:41     2
2021-02-12 11:35:13     2
2021-01-07 08:35:59     1
2021-01-07 12:29:16     1
2021-01-02 14:00:01     1
2021-01-15 09:04:30     1
2021-01-15 09:00:51     1
2021-01-08 08:58:48     1
2021-01-07 16:50:15     1
2021-01-07 15:04:36     1
2021-01-07 12:39:03     1
2021-01-03 11:16:24     1
2021-01-03 11:52:50     1
2021-01-06 13:32:20     1
2021-01-06 13:16:31     1
2021-01-03 15:18:38     1
2021-01-05 13:52:14     1
2021-01-19 14:01:46     1
2021-01-12 13:59:54     1
2021-01-06 12:18:18     1
2021-01-07 15:53:25     1
2021-01-12 13:47:28     1
Name: Order Time, dtype: int64

In [41]:
all_data[all_data["Delivery Charge"].isna()]["Order Time"].value_counts()

2021-02-05 12:00:14    20
2021-02-01 23:07:28    16
2021-02-06 14:47:46    13
2021-02-08 20:21:21    11
2021-01-21 15:26:27     8
2021-01-16 07:31:24     6
2021-02-06 13:15:20     3
2021-01-06 17:28:27     2
2021-02-02 15:00:56     2
2021-02-05 11:56:51     1
2021-02-05 11:58:02     1
2021-01-14 07:10:40     1
2021-01-22 12:55:37     1
Name: Order Time, dtype: int64

In [42]:
all_data[(all_data["Order Time"]<"2021-02-09") & (all_data["Order Time"]>"2021-01-03")]["Delivery Charge"].isna().sum()

85

<br>We can see that in the same <b>date range</b> of the missing values there is all the <b>free</b> deliveries.<br>
So, I decided to replace missing values with <b>0</b>.

In [43]:
all_data["Delivery Charge"] = all_data["Delivery Charge"].fillna(0)

### `Payment Method` column
I should deal with missing values and then make it categorcial.

In [44]:
all_data ["Payment Method"].unique()

array(['CASH_PAY', 'CARD_PAY', 'CASH', nan, '0'], dtype=object)

In [45]:
all_data["Payment Method"] = all_data["Payment Method"].str.strip("0").replace('', np.nan)
display(all_data["Payment Method"].unique())
all_data["Payment Method"].isna().sum()

array(['CASH_PAY', 'CARD_PAY', 'CASH', nan], dtype=object)

551

The customer pays an order which has an <b>Order ID</b> with a single <b>Payment Method</b>.<br>
I decided to look in orders with missing payment method and see if there is a payment method value in <b>other rows</b>.

In [46]:
orders = all_data[all_data["Payment Method"].isna()]["Order ID"].unique()
indexes = all_data[all_data["Payment Method"].isna()].index
for index in indexes :
    order = all_data.loc[index, "Order ID"]
    a = all_data[all_data["Order ID"]==order]["Payment Method"].mode()
    if len(a) != 0 & order in orders :
        all_data.loc[index, "Payment Method"] = a
all_data["Payment Method"].isna().sum()

551

Unfortanitly, all rows of these orders has a <b>missing `Payment Method` cell</b>.

Now, I decided to replace payment method with the most used method for each customer.

In [47]:
customers = all_data[all_data["Payment Method"].isna()]["Customer ID"].unique()
indexes = all_data[all_data["Payment Method"].isna()].index
for index in indexes :
    customer = all_data.loc[index, "Customer ID"]
    a = all_data[all_data["Customer ID"]==customer]["Payment Method"].mode().values
    if len(a) != 0 :
        if customer in customers :
            all_data.loc[index, "Payment Method"] = a
all_data["Payment Method"].isna().sum()

86

In [48]:
all_data[all_data["Payment Method"].isna()]["Customer ID"].unique()

array([5441768., 6335340.])

These 2 customers are the only ones who never mentioned their Payment Method.<br>
I decided to fill their values with the frequent payment method in each one country.

In [49]:
customers_no_pm = all_data[all_data["Payment Method"].isna()]["Customer ID"].unique()
for customer in customers_no_pm :
    print(all_data[all_data["Customer ID"]==customer]["Customer Country"].unique())

['Algeria']
['Algeria']

In [50]:
indexes = all_data[all_data["Payment Method"].isna()].index
for index in indexes :
    all_data.loc[index, "Payment Method"] = all_data[all_data["Customer Country"]=="Algeria"]["Payment Method"].mode().values
all_data["Payment Method"].isna().sum()

0

In [51]:
payment = all_data["Payment Method"].value_counts()
d = [go.Bar(
        x = payment.index, # index = category name
        y = payment.values, # value = count
)]
# plotly.offline.iplot(d)

<img src="newplot (2).png"><br>

Now let’s make it <b>categorical</b>

In [52]:
all_data["Payment Method"] = all_data["Payment Method"].astype("category")

In [53]:
categories = all_data["Payment Method"].unique()
i=0
for category in categories :
    all_data["Payment Method"] = all_data["Payment Method"].replace(category, i)
    i=i+1
all_data["Payment Method"].unique()

[0, 1, 2]
Categories (3, int64): [1, 2, 0]

### `Merchant` column 
It should be categorical.

In [54]:
all_data["Merchant"] = all_data["Merchant"].astype("category")

### `Order Time` column 
It should be in datetime type.

In [55]:
all_data[pd.to_datetime(all_data["Order Time"], errors='coerce').isna()]["Order Time"].unique()

array([], dtype=object)

In [56]:
all_data["Order Time"] = pd.to_datetime(all_data["Order Time"], errors='coerce')

### `Customer Country` column
I should deal with missing values and then make it categorcial.

The customer orders an <b>Order ID</b> from a single <b>Country</b>.<br>
I decided to look in orders with missing country values and see if there is a country value in <b>other rows</b>.

In [57]:
all_data["Customer Country"].isna().sum()

79

In [58]:
orders = all_data[all_data["Customer Country"].isna()]["Order ID"].unique()
indexes = all_data[all_data["Customer Country"].isna()].index
for index in indexes :
    order = all_data.loc[index, "Order ID"]
    a = all_data[all_data["Order ID"]==order]["Customer Country"].mode()
    if len(a) != 0 & order in orders :
        all_data.loc[index, "Customer Country"] = a
all_data["Customer Country"].isna().sum()

79

Unfortanitly, all rows of these orders has a <b>missing `Customer Country` cell</b>

Each Customer <b>generally</b> lives in one Country and makes his orders from there.<br>
I decided to replace NaN values with a country value in <b>other rows</b> of the customer if he has only purchased from a single country.

In [59]:
customers = all_data[all_data["Customer Country"].isna()]["Customer ID"].unique()
indexes = all_data[all_data["Customer Country"].isna()].index
for index in indexes :
    customer = all_data.loc[index, "Customer ID"]
    a = all_data[all_data["Customer ID"]==customer]["Customer Country"].mode().values
    if len(a) == 1 :
        if customer in customers :
            all_data.loc[index, "Customer Country"] = a
all_data["Customer Country"].isna().sum()

63

There are still rows with missing country values.<br>
I decided to fill it with the most frequent country in the dataset.

In [60]:
all_data["Customer Country"].mode().values[0]

'Algeria'

In [61]:
all_data["Customer Country"] = all_data["Customer Country"].fillna(all_data["Customer Country"].mode().values[0])
all_data["Customer Country"].isna().sum()

0

In [62]:
country = all_data["Customer Country"].value_counts()
d = [go.Bar(
        x = country.index, # index = category name
        y = country.values, # value = count
)]
# plotly.offline.iplot(d)

<img src="newplot (3).png"><br>

In [63]:
p = np.round(all_data["Customer Country"].value_counts()["Algeria"] / all_data.shape[0] * 100 , 2)
print("Algeria is present in the data with ", p,"%")

Algeria is present in the data with  97.88 %

I will replace all other countries by 0 and Algeria by 1.<br>
So it wil be <b>`1` for Algeria</b> and <b>`0` for other countries</b>.

In [64]:
countries = all_data["Customer Country"].unique()
for country in countries :
    if country == "Algeria":
        all_data["Customer Country"] = all_data["Customer Country"].replace(country, 1)
    else :
        all_data["Customer Country"] = all_data["Customer Country"].replace(country, 0)
all_data["Customer Country"].value_counts()

1    28655
0      621
Name: Customer Country, dtype: int64

In [65]:
all_data["Customer Country"] = all_data["Customer Country"].astype("category")

### `Product Name` column
No missing values so I should only make it categorical.

In [66]:
all_data["Product Name"].value_counts()

03 fardeaux Ifri + 1 offert                                                                   277
2 Fardeaux Ifri                                                                               274
03 Fardeaux Ifri + 1 Offert                                                                   260
IFRI eau minerale 1.5l x 6                                                                    173
SKOR sucre 5kg                                                                                151
                                                                                             ...
BLEDILAIT 3 grand format 1.2kg                                                                  1
Promo: 1 Depoussierant O'CEDAR + 1 Detachant textile VANISH + 1 Savon Antibacterien Dettol      1
Zambak Plastik - Ensemble Maxitablet Mop - Seau Magique + Balai Ã Plat 360Â° - Bleu             1
MOLFIX mm n1/40pcs                                                                              1
Airpods I15 Original                                                                            1
Name: Product Name, Length: 3450, dtype: int64

<br>I chose to ignore products with <b>less than 10 counts</b> (I will consider them as "Other products")

In [67]:
product_set = pd. DataFrame(all_data["Product Name"].value_counts())
product_set = product_set.rename(columns={"Product Name" : "Count"})
products = product_set[product_set["Count"]>10].index
products1 = product_set[product_set["Count"]<=10].index
products

Index(['03 fardeaux Ifri + 1 offert', '2 Fardeaux Ifri',
       '03 Fardeaux Ifri + 1 Offert', 'IFRI eau minerale 1.5l x 6',
       'SKOR sucre 5kg', 'SIM spaghetti NÂ°7 500g', 'Elio 5L',
       'CANDIA lait partiellement ecreme 1l', 'Test Javel 1L',
       'Viande hachee 250 Gr',
       ...
       'Kool 80g', 'DANONE danino 100g', 'AL RAAI beurre 200g',
       'FANTA citron 1l', 'Recharge ooredoo 4000DA', '1001 cafe 250g',
       'RICAMAR thon 3pcs', 'Concombres 250gr',
       'DANONE yaourt aromatise - cocktail 95g', 'Haricots Verts 250gr'],
      dtype='object', length=782)

In [68]:
j=0
for product in products :
    all_data["Product Name"] = all_data["Product Name"].replace(product, j)
    j= j + 1
for product in products1 :
    all_data["Product Name"] = all_data["Product Name"].replace(product, products.shape[0])
all_data["Product Name"].value_counts()

782    8124
0       277
1       274
2       260
3       173
       ...
776      11
740      11
762      11
736      11
777      11
Name: Product Name, Length: 783, dtype: int64

In [69]:
all_data["Product Name"] = all_data["Product Name"].astype("category")

### Adding a `Week day` column
I decided to add a new column containing the week day of the order.

In [70]:
all_data["Week day"] = all_data["Order Time"].dt.day_name()
all_data["Week day"].value_counts()

Friday       4958
Tuesday      4688
Saturday     4655
Thursday     4218
Monday       3719
Wednesday    3523
Sunday       3515
Name: Week day, dtype: int64

We can easily see that the days ("Friday", "Thursday", and "Saturday") which represents <b>Week-end</b> days are the most present in the data.<br>
So, I can say that it is usefull to add this column.<br>
Now, I have to make it categorical.

In [71]:
all_data["Week day"] = all_data["Week day"].astype("category")

In [72]:
days = all_data["Week day"].unique()
i = 0
for day in days :
    all_data["Week day"] = all_data["Week day"].replace(day, i)
    i = i+1

### Verifying my cleaning result

In [73]:
summary(all_data)

              Column       Data Type  Unique  Null  %null
0           Order ID           int64    3629     0    0.0
1       Order Status        category       2     0    0.0
2       Product Name        category     783     0    0.0
3           Quantity           int64      44     0    0.0
4         Unit Price         float64     513     0    0.0
5        Total Price         float64     835     0    0.0
6          Sub Total         float64    1699     0    0.0
7    Delivery Charge         float64      82     0    0.0
8     Payment Method        category       3     0    0.0
9        Customer ID         float64    1766     0    0.0
10          Merchant        category      57     0    0.0
11        Order Time  datetime64[ns]    3623     0    0.0
12  Customer Country        category       2     0    0.0
13          Week day        category       7     0    0.0

### Reseperating train and test sets

In [74]:
train_final = all_data[all_data.index<= train_set.shape[0]]
test_final = all_data[all_data.index> train_set.shape[0]]

## Preparing data for Machine Learning
We must always remember that in this challenge, we predict the future purchase for each `customer ID`.<br> 
So I created a new "train" and "test" data frames where I summarized the features of each customer.

In [75]:
train = pd.DataFrame(train_final.groupby("Customer ID"), columns=["Customer ID", "None"])
train.drop("None", axis=1, inplace=True)
train.head()

   Customer ID
0    1629574.0
1    1735264.0
2    1755078.0
3    1755834.0
4    1756892.0

In [76]:
test = pd.DataFrame(test_final.groupby("Customer ID"), columns=["Customer ID", "None"])
test.drop("None", axis=1, inplace=True)
test.head()

   Customer ID
0    1786544.0
1    1790392.0
2    1792674.0
3    1806334.0
4    1814650.0

### `Number Of Orders` column
I created a column where I put the number of orders purchased by each customer.

In [77]:
for customer in train["Customer ID"] :
    orders = len(train_final[train_final["Customer ID"]== customer]["Order ID"].unique())
    index = train[train["Customer ID"]==customer].index[0]
    train.loc[index, "Number Of Orders"] = orders
train.head()

   Customer ID  Number Of Orders
0    1629574.0               4.0
1    1735264.0               1.0
2    1755078.0               2.0
3    1755834.0               9.0
4    1756892.0               3.0

In [78]:
for customer in test["Customer ID"] :
    orders = len(test_final[test_final["Customer ID"]== customer]["Order ID"].unique())
    index = test[test["Customer ID"]==customer].index[0]
    test.loc[index, "Number Of Orders"] = orders
test.head()

   Customer ID  Number Of Orders
0    1786544.0               2.0
1    1790392.0               2.0
2    1792674.0               4.0
3    1806334.0               4.0
4    1814650.0               1.0

### `Most Purchased Product` column
I created a column where I put the most purchased product for each customer.

In [79]:
train["Most Purchased Product"] = train_final.groupby("Customer ID")["Product Name"].describe()["top"].values
train.head()

   Customer ID  Number Of Orders  Most Purchased Product
0    1629574.0               4.0                     782
1    1735264.0               1.0                      43
2    1755078.0               2.0                       2
3    1755834.0               9.0                     782
4    1756892.0               3.0                       1

In [80]:
test["Most Purchased Product"] = test_final.groupby("Customer ID")["Product Name"].describe()["top"].values
test.head()

   Customer ID  Number Of Orders  Most Purchased Product
0    1786544.0               2.0                      52
1    1790392.0               2.0                     782
2    1792674.0               4.0                      71
3    1806334.0               4.0                       2
4    1814650.0               1.0                       1

### `Products/Order` column
I created a column where I put the average number of products per order for each customer.

In [81]:
for customer in train["Customer ID"] :
        number = np.round(train_final[train_final["Customer ID"]==customer].groupby("Order ID")["Order ID"].describe()["count"].mean(), 2)
        index = train[train["Customer ID"]==customer].index[0]
        train.loc[index, "Products/Order"] = number
train.head()

   Customer ID  Number Of Orders  Most Purchased Product  Products/Order
0    1629574.0               4.0                     782            1.25
1    1735264.0               1.0                      43            1.00
2    1755078.0               2.0                       2            2.00
3    1755834.0               9.0                     782            3.33
4    1756892.0               3.0                       1            1.33

In [82]:
for customer in test["Customer ID"] :
        number = np.round(test_final[test_final["Customer ID"]==customer].groupby("Order ID")["Order ID"].describe()["count"].mean(), 2)
        index = test[test["Customer ID"]==customer].index[0]
        test.loc[index, "Products/Order"] = number
test.head()

   Customer ID  Number Of Orders  Most Purchased Product  Products/Order
0    1786544.0               2.0                      52             1.5
1    1790392.0               2.0                     782             3.0
2    1792674.0               4.0                      71             2.0
3    1806334.0               4.0                       2             1.0
4    1814650.0               1.0                       1             2.0

### `Charge/Order` column
I created a column where I put the average delivery charge per order for each customer.

In [83]:
for customer in train["Customer ID"] :
        number = train_final[train_final["Customer ID"]==customer].groupby("Order ID")["Delivery Charge"].sum().sum()
        index = train[train["Customer ID"]==customer].index[0]
        train.loc[index, "Charge/Order"] = number / train.loc[index, "Number Of Orders"]
train.head()

,Customer ID,Number Of Orders,Most Purchased Product,Products/Order,Charge/Order
0,1629574.0,4.0,782,1.25,335335.000000
1,1735264.0,1.0,43,1.00,150150.000000
2,1755078.0,2.0,2,2.00,400400.000000
3,1755834.0,9.0,782,3.33,264708.888889
4,1756892.0,3.0,1,1.33,360360.000000

In [84]:
for customer in test["Customer ID"] :
        number = test_final[test_final["Customer ID"]==customer].groupby("Order ID")["Delivery Charge"].sum().sum()
        index = test[test["Customer ID"]==customer].index[0]
        test.loc[index, "Charge/Order"] = number / test.loc[index, "Number Of Orders"]
train.head()

,Customer ID,Number Of Orders,Most Purchased Product,Products/Order,Charge/Order
0,1629574.0,4.0,782,1.25,335335.000000
1,1735264.0,1.0,43,1.00,150150.000000
2,1755078.0,2.0,2,2.00,400400.000000
3,1755834.0,9.0,782,3.33,264708.888889
4,1756892.0,3.0,1,1.33,360360.000000

### `Minimum Charge` column
I created a column where I put the minimum delivery charge for each customer.

In [85]:
train["Minimum Charge"] = train_final.groupby("Customer ID")["Delivery Charge"].min().values
train.head()

,Customer ID,Number Of Orders,Most Purchased Product,Products/Order,Charge/Order,Minimum Charge
0,1629574.0,4.0,782,1.25,335335.000000,200200.0
1,1735264.0,1.0,43,1.00,150150.000000,150150.0
2,1755078.0,2.0,2,2.00,400400.000000,200200.0
3,1755834.0,9.0,782,3.33,264708.888889,0.0
4,1756892.0,3.0,1,1.33,360360.000000,200200.0

In [86]:
test["Minimum Charge"] = test_final.groupby("Customer ID")["Delivery Charge"].sum().values
test.head()

,Customer ID,Number Of Orders,Most Purchased Product,Products/Order,Charge/Order,Minimum Charge
0,1786544.0,2.0,52,1.5,20902180.0,41804360.0
1,1790392.0,2.0,782,3.0,1066065.0,2132130.0
2,1792674.0,4.0,71,2.0,400400.0,1601600.0
3,1806334.0,4.0,2,1.0,200200.0,800800.0
4,1814650.0,1.0,1,2.0,400400.0,400400.0

### `Total price` column
I created a column where I put the total price paid by each customer.

In [87]:
# We have to pay attention that the Sub Total value of a unique Order ID is usually present more than once (in every product row)
train["Total Price"] = pd.DataFrame(train_final.groupby(["Customer ID", "Order ID"])["Sub Total"].min()).groupby("Customer ID")["Sub Total"].sum().values
train.head()

,Customer ID,Number Of Orders,Most Purchased Product,Products/Order,Charge/Order,Minimum Charge,Total Price
0,1629574.0,4.0,782,1.25,335335.000000,200200.0,1588.0
1,1735264.0,1.0,43,1.00,150150.000000,150150.0,3990.0
2,1755078.0,2.0,2,2.00,400400.000000,200200.0,2621.0
3,1755834.0,9.0,782,3.33,264708.888889,0.0,21484.0
4,1756892.0,3.0,1,1.33,360360.000000,200200.0,1097.0

In [88]:
test["Total Price"] = pd.DataFrame(test_final.groupby(["Customer ID", "Order ID"])["Sub Total"].min()).groupby("Customer ID")["Sub Total"].sum().values
test.head()

,Customer ID,Number Of Orders,Most Purchased Product,Products/Order,Charge/Order,Minimum Charge,Total Price
0,1786544.0,2.0,52,1.5,20902180.0,41804360.0,31914.0
1,1790392.0,2.0,782,3.0,1066065.0,2132130.0,2260.0
2,1792674.0,4.0,71,2.0,400400.0,1601600.0,8360.0
3,1806334.0,4.0,2,1.0,200200.0,800800.0,3876.0
4,1814650.0,1.0,1,2.0,400400.0,400400.0,1696.0

### `Most Used Payment Method` column
I created a column where I put the most used payment method by each customer.

In [89]:
train["Most Used Payment Method"] = train_final.groupby("Customer ID")["Payment Method"].describe()["top"].values
train.sample(5)

,Customer ID,Number Of Orders,Most Purchased Product,Products/Order,Charge/Order,Minimum Charge,Total Price,Most Used Payment Method
161,5.439884e+06,1.0,782,1.0,150150.0,150150.0,413.412657,1
679,8.376308e+06,1.0,782,1.0,200200.0,200200.0,35000.000000,0
871,7.522497e+09,1.0,1,1.0,200200.0,200200.0,4980.000000,0
690,8.402872e+06,2.0,782,5.5,1101100.0,200200.0,5902.000000,1
844,6.218107e+09,1.0,782,16.0,3203200.0,200200.0,8567.000000,1

In [90]:
test["Most Used Payment Method"] = test_final.groupby("Customer ID")["Payment Method"].describe()["top"].values
test.sample(5)

,Customer ID,Number Of Orders,Most Purchased Product,Products/Order,Charge/Order,Minimum Charge,Total Price,Most Used Payment Method
358,7.771148e+06,1.0,782,1.0,200200.0,200200.0,1598.0,0
636,5.257082e+09,1.0,782,18.0,3603600.0,3603600.0,3980.0,1
53,4.739230e+06,1.0,782,5.0,1001000.0,1001000.0,1451.0,0
430,8.111428e+06,1.0,49,1.0,11.0,11.0,1100.0,1
127,5.447428e+06,1.0,782,31.0,6206200.0,6206200.0,7430.0,0

### `Most Merchant` column
I created a column where I put the merchant from whom each customer has purchased the most.

In [91]:
train["Most Merchant"] = train_final.groupby("Customer ID")["Merchant"].describe()["top"].values
train.head()

,Customer ID,Number Of Orders,Most Purchased Product,Products/Order,Charge/Order,Minimum Charge,Total Price,Most Used Payment Method,Most Merchant
0,1629574.0,4.0,782,1.25,335335.000000,200200.0,1588.0,0,23255526
1,1735264.0,1.0,43,1.00,150150.000000,150150.0,3990.0,0,14379582
2,1755078.0,2.0,2,2.00,400400.000000,200200.0,2621.0,0,23255526
3,1755834.0,9.0,782,3.33,264708.888889,0.0,21484.0,0,8065701
4,1756892.0,3.0,1,1.33,360360.000000,200200.0,1097.0,0,23255526

In [92]:
test["Most Merchant"] = test_final.groupby("Customer ID")["Merchant"].describe()["top"].values
test.head()

,Customer ID,Number Of Orders,Most Purchased Product,Products/Order,Charge/Order,Minimum Charge,Total Price,Most Used Payment Method,Most Merchant
0,1786544.0,2.0,52,1.5,20902180.0,41804360.0,31914.0,0,23255526
1,1790392.0,2.0,782,3.0,1066065.0,2132130.0,2260.0,0,7951146
2,1792674.0,4.0,71,2.0,400400.0,1601600.0,8360.0,0,23255526
3,1806334.0,4.0,2,1.0,200200.0,800800.0,3876.0,0,23255526
4,1814650.0,1.0,1,2.0,400400.0,400400.0,1696.0,0,23255526

### `Country` column
I created a column where I put the country where each customer live.

In [93]:
train["Country"] = train_final.groupby("Customer ID")["Customer Country"].describe()["top"].values
train.head()

,Customer ID,Number Of Orders,Most Purchased Product,Products/Order,Charge/Order,Minimum Charge,Total Price,Most Used Payment Method,Most Merchant,Country
0,1629574.0,4.0,782,1.25,335335.000000,200200.0,1588.0,0,23255526,1
1,1735264.0,1.0,43,1.00,150150.000000,150150.0,3990.0,0,14379582,1
2,1755078.0,2.0,2,2.00,400400.000000,200200.0,2621.0,0,23255526,1
3,1755834.0,9.0,782,3.33,264708.888889,0.0,21484.0,0,8065701,1
4,1756892.0,3.0,1,1.33,360360.000000,200200.0,1097.0,0,23255526,1

In [94]:
test["Country"] = test_final.groupby("Customer ID")["Customer Country"].describe()["top"].values
test.head()

,Customer ID,Number Of Orders,Most Purchased Product,Products/Order,Charge/Order,Minimum Charge,Total Price,Most Used Payment Method,Most Merchant,Country
0,1786544.0,2.0,52,1.5,20902180.0,41804360.0,31914.0,0,23255526,1
1,1790392.0,2.0,782,3.0,1066065.0,2132130.0,2260.0,0,7951146,1
2,1792674.0,4.0,71,2.0,400400.0,1601600.0,8360.0,0,23255526,1
3,1806334.0,4.0,2,1.0,200200.0,800800.0,3876.0,0,23255526,1
4,1814650.0,1.0,1,2.0,400400.0,400400.0,1696.0,0,23255526,1

### `Most Day` column
I created a column where I put the day in which each customer bought the most.

In [95]:
train["Most Day"] = train_final.groupby("Customer ID")["Week day"].describe()["top"].values
train.head()

,Customer ID,Number Of Orders,Most Purchased Product,Products/Order,Charge/Order,Minimum Charge,Total Price,Most Used Payment Method,Most Merchant,Country,Most Day
0,1629574.0,4.0,782,1.25,335335.000000,200200.0,1588.0,0,23255526,1,0
1,1735264.0,1.0,43,1.00,150150.000000,150150.0,3990.0,0,14379582,1,6
2,1755078.0,2.0,2,2.00,400400.000000,200200.0,2621.0,0,23255526,1,3
3,1755834.0,9.0,782,3.33,264708.888889,0.0,21484.0,0,8065701,1,0
4,1756892.0,3.0,1,1.33,360360.000000,200200.0,1097.0,0,23255526,1,0

In [96]:
test["Most Day"] = test_final.groupby("Customer ID")["Week day"].describe()["top"].values
test.head()

,Customer ID,Number Of Orders,Most Purchased Product,Products/Order,Charge/Order,Minimum Charge,Total Price,Most Used Payment Method,Most Merchant,Country,Most Day
0,1786544.0,2.0,52,1.5,20902180.0,41804360.0,31914.0,0,23255526,1,1
1,1790392.0,2.0,782,3.0,1066065.0,2132130.0,2260.0,0,7951146,1,0
2,1792674.0,4.0,71,2.0,400400.0,1601600.0,8360.0,0,23255526,1,3
3,1806334.0,4.0,2,1.0,200200.0,800800.0,3876.0,0,23255526,1,0
4,1814650.0,1.0,1,2.0,400400.0,400400.0,1696.0,0,23255526,1,5

### `Recency` Column
I created a column where I put the number of days since each customer recently purchased compared to the last date contained in the data.

In [97]:
last = all_data["Order Time"].max()
max = pd.DataFrame(train_final.groupby("Customer ID")["Order Time"].max())["Order Time"]

train["Recency"] = (last - max).dt.days.values
train.head()

,Customer ID,Number Of Orders,Most Purchased Product,Products/Order,Charge/Order,Minimum Charge,Total Price,Most Used Payment Method,Most Merchant,Country,Most Day,Recency
0,1629574.0,4.0,782,1.25,335335.000000,200200.0,1588.0,0,23255526,1,0,8
1,1735264.0,1.0,43,1.00,150150.000000,150150.0,3990.0,0,14379582,1,6,3
2,1755078.0,2.0,2,2.00,400400.000000,200200.0,2621.0,0,23255526,1,3,7
3,1755834.0,9.0,782,3.33,264708.888889,0.0,21484.0,0,8065701,1,0,2
4,1756892.0,3.0,1,1.33,360360.000000,200200.0,1097.0,0,23255526,1,0,2

In [98]:
last = all_data["Order Time"].max()
max = pd.DataFrame(test_final.groupby("Customer ID")["Order Time"].max())["Order Time"]

test["Recency"] = (last - max).dt.days.values
test.head()

,Customer ID,Number Of Orders,Most Purchased Product,Products/Order,Charge/Order,Minimum Charge,Total Price,Most Used Payment Method,Most Merchant,Country,Most Day,Recency
0,1786544.0,2.0,52,1.5,20902180.0,41804360.0,31914.0,0,23255526,1,1,8
1,1790392.0,2.0,782,3.0,1066065.0,2132130.0,2260.0,0,7951146,1,0,13
2,1792674.0,4.0,71,2.0,400400.0,1601600.0,8360.0,0,23255526,1,3,8
3,1806334.0,4.0,2,1.0,200200.0,800800.0,3876.0,0,23255526,1,0,12
4,1814650.0,1.0,1,2.0,400400.0,400400.0,1696.0,0,23255526,1,5,11